API_URL=/api/v1
PORT=3000
CONNECTION_STRING='mongodb+srv://qless:qless@cluster0.6yexk.mongodb.net/qlessshopping?retryWrites=true&w=majority'
secret=astha-is-a-pro
SERVICE_ID=VA014e29f856a742b1d3dd73f2c07187c8
ACCOUNT_SID=ACdf6ed0736a53dcc5995f414c02f1ec97
AUTH_TOKEN=316fe3af4bc163f6e309b617102a054a